class Solution {
    public long maxMatrixSum(int[][] matrix) {
       long sum=0;
       int count=0;
       for(int i=0;i<matrix.length;i++){
        for(int j=0;j<matrix[0].length;j++){ 
            if(matrix[i][j]<0){
                count++;
            }
            sum=sum+Math.abs(matrix[i][j]);
        }
       }
       if(count%2==0){
        return sum;
       } 
       int smallest=Integer.MAX_VALUE;
       for(int i=0;i<matrix.length;i++){
        for(int j=0;j<matrix[0].length;j++){
           if(Math.abs(matrix[i][j])<smallest){
            smallest=Math.abs(matrix[i][j]);
           }
        }
       }
        return sum-2L*smallest;
    }
}
