class Solution {
    public int[] singleNumber(int[] nums) {
        List<Integer>list=new ArrayList<>();
       HashMap<Integer,Integer>mp=new HashMap<>();
       for(int num:nums){
        mp.put(num,mp.getOrDefault(num,0)+1);
       } 
       for(Map.Entry<Integer,Integer> entry:mp.entrySet()){
        if(entry.getValue()==1){
             list.add(entry.getKey());
        }
       }
       int res[]=new int[list.size()];
       for(int i=0;i<list.size();i++){
        res[i]=list.get(i);
       }
       return res;
    }
}
